﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Property_sale_projectDataSet2" targetNamespace="http://tempuri.org/Property_sale_projectDataSet2.xsd" xmlns:mstns="http://tempuri.org/Property_sale_projectDataSet2.xsd" xmlns="http://tempuri.org/Property_sale_projectDataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="Property_Sale" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Property_Sale (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.Property_Sale.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PropertiesTableAdapter" GeneratorDataComponentClassName="PropertiesTableAdapter" Name="Properties" UserDataComponentName="PropertiesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Property_Sale (Web.config)" DbObjectName="Property_sale_project.dbo.Properties" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Properties] WHERE (([property_id] = @Original_property_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_property_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="property_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Properties] ([project_id], [sector_id], [house_no], [street_no], [marla], [covered_area], [rate], [amount], [category], [total_amount], [total_cost], [bed_room], [lounge_ground_floor], [taris], [bath], [kitchen], [servent_room], [drawing_room], [lounge_first_floor], [rate_criteria], [date], [length], [width], [status]) VALUES (@project_id, @sector_id, @house_no, @street_no, @marla, @covered_area, @rate, @amount, @category, @total_amount, @total_cost, @bed_room, @lounge_ground_floor, @taris, @bath, @kitchen, @servent_room, @drawing_room, @lounge_first_floor, @rate_criteria, @date, @length, @width, @status)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@project_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="project_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@sector_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="sector_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@house_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="house_no" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@street_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="street_no" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@marla" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="marla" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@covered_area" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="covered_area" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@rate" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="rate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@amount" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@category" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="category" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@total_amount" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="total_amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@total_cost" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="total_cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bed_room" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bed_room" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@lounge_ground_floor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="lounge_ground_floor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@taris" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="taris" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bath" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bath" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@kitchen" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kitchen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@servent_room" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="servent_room" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@drawing_room" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="drawing_room" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@lounge_first_floor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="lounge_first_floor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@rate_criteria" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="rate_criteria" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@length" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="length" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@width" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="width" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@status" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="status" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT property_id, project_id, sector_id, house_no, street_no, marla, covered_area, rate, amount, category, total_amount, total_cost, bed_room, lounge_ground_floor, taris, bath, kitchen, servent_room, drawing_room, lounge_first_floor, rate_criteria, date, length, width, status FROM dbo.Properties</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Properties] SET [project_id] = @project_id, [sector_id] = @sector_id, [house_no] = @house_no, [street_no] = @street_no, [marla] = @marla, [covered_area] = @covered_area, [rate] = @rate, [amount] = @amount, [category] = @category, [total_amount] = @total_amount, [total_cost] = @total_cost, [bed_room] = @bed_room, [lounge_ground_floor] = @lounge_ground_floor, [taris] = @taris, [bath] = @bath, [kitchen] = @kitchen, [servent_room] = @servent_room, [drawing_room] = @drawing_room, [lounge_first_floor] = @lounge_first_floor, [rate_criteria] = @rate_criteria, [date] = @date, [length] = @length, [width] = @width, [status] = @status WHERE (([property_id] = @Original_property_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@project_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="project_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@sector_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="sector_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@house_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="house_no" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@street_no" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="street_no" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@marla" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="marla" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@covered_area" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="covered_area" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@rate" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="rate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@amount" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@category" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="category" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@total_amount" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="total_amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@total_cost" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="total_cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bed_room" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bed_room" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@lounge_ground_floor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="lounge_ground_floor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@taris" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="taris" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bath" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bath" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@kitchen" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kitchen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@servent_room" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="servent_room" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@drawing_room" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="drawing_room" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@lounge_first_floor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="lounge_first_floor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@rate_criteria" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="rate_criteria" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@length" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="length" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@width" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="width" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@status" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_property_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="property_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="property_id" DataSetColumn="property_id" />
              <Mapping SourceColumn="project_id" DataSetColumn="project_id" />
              <Mapping SourceColumn="sector_id" DataSetColumn="sector_id" />
              <Mapping SourceColumn="house_no" DataSetColumn="house_no" />
              <Mapping SourceColumn="street_no" DataSetColumn="street_no" />
              <Mapping SourceColumn="marla" DataSetColumn="marla" />
              <Mapping SourceColumn="covered_area" DataSetColumn="covered_area" />
              <Mapping SourceColumn="rate" DataSetColumn="rate" />
              <Mapping SourceColumn="amount" DataSetColumn="amount" />
              <Mapping SourceColumn="category" DataSetColumn="category" />
              <Mapping SourceColumn="total_amount" DataSetColumn="total_amount" />
              <Mapping SourceColumn="total_cost" DataSetColumn="total_cost" />
              <Mapping SourceColumn="bed_room" DataSetColumn="bed_room" />
              <Mapping SourceColumn="lounge_ground_floor" DataSetColumn="lounge_ground_floor" />
              <Mapping SourceColumn="taris" DataSetColumn="taris" />
              <Mapping SourceColumn="bath" DataSetColumn="bath" />
              <Mapping SourceColumn="kitchen" DataSetColumn="kitchen" />
              <Mapping SourceColumn="servent_room" DataSetColumn="servent_room" />
              <Mapping SourceColumn="drawing_room" DataSetColumn="drawing_room" />
              <Mapping SourceColumn="lounge_first_floor" DataSetColumn="lounge_first_floor" />
              <Mapping SourceColumn="rate_criteria" DataSetColumn="rate_criteria" />
              <Mapping SourceColumn="date" DataSetColumn="date" />
              <Mapping SourceColumn="length" DataSetColumn="length" />
              <Mapping SourceColumn="width" DataSetColumn="width" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Property_sale_projectDataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Property_sale_projectDataSet2" msprop:Generator_UserDSName="Property_sale_projectDataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Properties" msprop:Generator_TableClassName="PropertiesDataTable" msprop:Generator_TableVarName="tableProperties" msprop:Generator_TablePropName="Properties" msprop:Generator_RowDeletingName="PropertiesRowDeleting" msprop:Generator_RowChangingName="PropertiesRowChanging" msprop:Generator_RowEvHandlerName="PropertiesRowChangeEventHandler" msprop:Generator_RowDeletedName="PropertiesRowDeleted" msprop:Generator_UserTableName="Properties" msprop:Generator_RowChangedName="PropertiesRowChanged" msprop:Generator_RowEvArgName="PropertiesRowChangeEvent" msprop:Generator_RowClassName="PropertiesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="property_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnproperty_id" msprop:Generator_ColumnPropNameInRow="property_id" msprop:Generator_ColumnPropNameInTable="property_idColumn" msprop:Generator_UserColumnName="property_id" type="xs:int" />
              <xs:element name="project_id" msprop:Generator_ColumnVarNameInTable="columnproject_id" msprop:Generator_ColumnPropNameInRow="project_id" msprop:Generator_ColumnPropNameInTable="project_idColumn" msprop:Generator_UserColumnName="project_id" type="xs:int" minOccurs="0" />
              <xs:element name="sector_id" msprop:Generator_ColumnVarNameInTable="columnsector_id" msprop:Generator_ColumnPropNameInRow="sector_id" msprop:Generator_ColumnPropNameInTable="sector_idColumn" msprop:Generator_UserColumnName="sector_id" type="xs:int" minOccurs="0" />
              <xs:element name="house_no" msprop:Generator_ColumnVarNameInTable="columnhouse_no" msprop:Generator_ColumnPropNameInRow="house_no" msprop:Generator_ColumnPropNameInTable="house_noColumn" msprop:Generator_UserColumnName="house_no" type="xs:int" minOccurs="0" />
              <xs:element name="street_no" msprop:Generator_ColumnVarNameInTable="columnstreet_no" msprop:Generator_ColumnPropNameInRow="street_no" msprop:Generator_ColumnPropNameInTable="street_noColumn" msprop:Generator_UserColumnName="street_no" type="xs:int" minOccurs="0" />
              <xs:element name="marla" msprop:Generator_ColumnVarNameInTable="columnmarla" msprop:Generator_ColumnPropNameInRow="marla" msprop:Generator_ColumnPropNameInTable="marlaColumn" msprop:Generator_UserColumnName="marla" type="xs:double" minOccurs="0" />
              <xs:element name="covered_area" msprop:Generator_ColumnVarNameInTable="columncovered_area" msprop:Generator_ColumnPropNameInRow="covered_area" msprop:Generator_ColumnPropNameInTable="covered_areaColumn" msprop:Generator_UserColumnName="covered_area" type="xs:double" minOccurs="0" />
              <xs:element name="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" msprop:Generator_UserColumnName="rate" type="xs:double" minOccurs="0" />
              <xs:element name="amount" msprop:Generator_ColumnVarNameInTable="columnamount" msprop:Generator_ColumnPropNameInRow="amount" msprop:Generator_ColumnPropNameInTable="amountColumn" msprop:Generator_UserColumnName="amount" type="xs:double" minOccurs="0" />
              <xs:element name="category" msprop:Generator_ColumnVarNameInTable="columncategory" msprop:Generator_ColumnPropNameInRow="category" msprop:Generator_ColumnPropNameInTable="categoryColumn" msprop:Generator_UserColumnName="category" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="total_amount" msprop:Generator_ColumnVarNameInTable="columntotal_amount" msprop:Generator_ColumnPropNameInRow="total_amount" msprop:Generator_ColumnPropNameInTable="total_amountColumn" msprop:Generator_UserColumnName="total_amount" type="xs:double" minOccurs="0" />
              <xs:element name="total_cost" msprop:Generator_ColumnVarNameInTable="columntotal_cost" msprop:Generator_ColumnPropNameInRow="total_cost" msprop:Generator_ColumnPropNameInTable="total_costColumn" msprop:Generator_UserColumnName="total_cost" type="xs:double" minOccurs="0" />
              <xs:element name="bed_room" msprop:Generator_ColumnVarNameInTable="columnbed_room" msprop:Generator_ColumnPropNameInRow="bed_room" msprop:Generator_ColumnPropNameInTable="bed_roomColumn" msprop:Generator_UserColumnName="bed_room" type="xs:int" minOccurs="0" />
              <xs:element name="lounge_ground_floor" msprop:Generator_ColumnVarNameInTable="columnlounge_ground_floor" msprop:Generator_ColumnPropNameInRow="lounge_ground_floor" msprop:Generator_ColumnPropNameInTable="lounge_ground_floorColumn" msprop:Generator_UserColumnName="lounge_ground_floor" type="xs:int" minOccurs="0" />
              <xs:element name="taris" msprop:Generator_ColumnVarNameInTable="columntaris" msprop:Generator_ColumnPropNameInRow="taris" msprop:Generator_ColumnPropNameInTable="tarisColumn" msprop:Generator_UserColumnName="taris" type="xs:int" minOccurs="0" />
              <xs:element name="bath" msprop:Generator_ColumnVarNameInTable="columnbath" msprop:Generator_ColumnPropNameInRow="bath" msprop:Generator_ColumnPropNameInTable="bathColumn" msprop:Generator_UserColumnName="bath" type="xs:int" minOccurs="0" />
              <xs:element name="kitchen" msprop:Generator_ColumnVarNameInTable="columnkitchen" msprop:Generator_ColumnPropNameInRow="kitchen" msprop:Generator_ColumnPropNameInTable="kitchenColumn" msprop:Generator_UserColumnName="kitchen" type="xs:int" minOccurs="0" />
              <xs:element name="servent_room" msprop:Generator_ColumnVarNameInTable="columnservent_room" msprop:Generator_ColumnPropNameInRow="servent_room" msprop:Generator_ColumnPropNameInTable="servent_roomColumn" msprop:Generator_UserColumnName="servent_room" type="xs:int" minOccurs="0" />
              <xs:element name="drawing_room" msprop:Generator_ColumnVarNameInTable="columndrawing_room" msprop:Generator_ColumnPropNameInRow="drawing_room" msprop:Generator_ColumnPropNameInTable="drawing_roomColumn" msprop:Generator_UserColumnName="drawing_room" type="xs:int" minOccurs="0" />
              <xs:element name="lounge_first_floor" msprop:Generator_ColumnVarNameInTable="columnlounge_first_floor" msprop:Generator_ColumnPropNameInRow="lounge_first_floor" msprop:Generator_ColumnPropNameInTable="lounge_first_floorColumn" msprop:Generator_UserColumnName="lounge_first_floor" type="xs:int" minOccurs="0" />
              <xs:element name="rate_criteria" msprop:Generator_ColumnVarNameInTable="columnrate_criteria" msprop:Generator_ColumnPropNameInRow="rate_criteria" msprop:Generator_ColumnPropNameInTable="rate_criteriaColumn" msprop:Generator_UserColumnName="rate_criteria" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="length" msprop:Generator_ColumnVarNameInTable="columnlength" msprop:Generator_ColumnPropNameInRow="length" msprop:Generator_ColumnPropNameInTable="lengthColumn" msprop:Generator_UserColumnName="length" type="xs:double" minOccurs="0" />
              <xs:element name="width" msprop:Generator_ColumnVarNameInTable="columnwidth" msprop:Generator_ColumnPropNameInRow="width" msprop:Generator_ColumnPropNameInTable="widthColumn" msprop:Generator_UserColumnName="width" type="xs:double" minOccurs="0" />
              <xs:element name="status" msprop:Generator_ColumnVarNameInTable="columnstatus" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_UserColumnName="status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Properties" />
      <xs:field xpath="mstns:property_id" />
    </xs:unique>
  </xs:element>
</xs:schema>